# docker run --name eco-taxi-user-service-db-mysql -e MYSQL_ROOT_PASSWORD=user-service -d -p 3306:3306 mysql
# docker run --name eco-taxi-user-service-redis -p 6379:6379 -d redis

# Database configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=user-service
MYSQL_DATABASE=user_db

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# gRPC configuration
GRPC_PORT=5002
JWT_SECRET="SECRET"

PORT=8082